{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid15406101 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15406101 
heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0
\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid12282344 List Bullet;}{\s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin643\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid11224341 List Bullet 2;}{\s17\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext17 \styrsid10911665 
\'d1\'f2\'e8\'eb\'fc \'cc\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea + \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid9974170\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-1073563194\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid985837310\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid114182876\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1268371058\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1634226228\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-364347816
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}
{\list\listtemplateid-2095297274\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname 
;}\listid-125}{\list\listtemplateid992531018\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-120}{\list\listtemplateid386072004\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}
{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-132\listoverridecount0\ls6}{\listoverride\listid-130\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}
{\listoverride\listid-128\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-127\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}}
{\*\rsidtbl \rsid82584\rsid135149\rsid161099\rsid278936\rsid328399\rsid409284\rsid530750\rsid722543\rsid731349\rsid747382\rsid1050868\rsid1062863\rsid1250324\rsid1341343\rsid1396239\rsid1583734\rsid1598543\rsid1736347\rsid1799026\rsid1855872\rsid2032146
\rsid2039293\rsid2375669\rsid2503788\rsid2557273\rsid2886427\rsid3084788\rsid3096625\rsid3220161\rsid3282467\rsid3549359\rsid4004969\rsid4014008\rsid4135795\rsid4266838\rsid4279435\rsid4667116\rsid5142482\rsid5242884\rsid5244415\rsid5262122\rsid5376517
\rsid5575353\rsid5643864\rsid5709614\rsid5968202\rsid5977883\rsid6116975\rsid6160418\rsid6169930\rsid6177255\rsid6183893\rsid6239678\rsid6517322\rsid6566058\rsid6574480\rsid6703318\rsid6894504\rsid7012950\rsid7043894\rsid7104144\rsid7161690\rsid7288699
\rsid7349485\rsid7612548\rsid7683669\rsid8061616\rsid8077516\rsid8672518\rsid8934540\rsid9002403\rsid9056333\rsid9063392\rsid9317446\rsid9391698\rsid9520128\rsid9600066\rsid9699984\rsid10037203\rsid10237579\rsid10377857\rsid10423036\rsid10450510
\rsid10553101\rsid10635162\rsid10771940\rsid10911665\rsid10953905\rsid10972690\rsid11026599\rsid11155683\rsid11224341\rsid11236754\rsid11420754\rsid11432274\rsid11994564\rsid12261991\rsid12282344\rsid12287168\rsid12459871\rsid12605992\rsid12869028
\rsid12932595\rsid12999955\rsid13128572\rsid13139593\rsid13176077\rsid13186584\rsid13249135\rsid13324701\rsid13325111\rsid13373766\rsid13635930\rsid13640728\rsid13854330\rsid14160949\rsid14169365\rsid14180734\rsid14236713\rsid14375115\rsid14434905
\rsid14499057\rsid14619847\rsid14822579\rsid14895948\rsid15154752\rsid15155393\rsid15291718\rsid15406101\rsid15666540\rsid15798996\rsid15877693\rsid15929151\rsid16000668\rsid16004967\rsid16146294\rsid16198421\rsid16322464\rsid16333912\rsid16344156
\rsid16451246\rsid16519867\rsid16716395}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\author GAus}{\operator FALCON}
{\creatim\yr2006\mo1\dy31\hr23\min58}{\revtim\yr2006\mo6\dy12\hr22\min16}{\version6}{\edmins139}{\nofpages4}{\nofwords1163}{\nofchars6635}{\*\company KHAI}{\nofcharsws7783}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13249135\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15406101 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid15406101 \'d1
\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid15406101\charrsid15406101 
\par {\pntext\pard\plain\s15 \f3\insrsid12282344\charrsid7161690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid12282344\charrsid7161690 \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (}{
\b\lang1033\langfe1049\langnp1033\insrsid12282344\charrsid7161690 Competition}{\b\insrsid12282344\charrsid7161690 )}{\insrsid7161690  \endash }{\insrsid1855872  \'e4\'e0\'f2\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9, \'f3\'f0\'ee\'e2\'e5\'ed
\'fc \'e8 \'f2.\'ef}{\insrsid7161690 .;}{\insrsid6160418 
\par {\pntext\pard\plain\s15 \f3\insrsid16146294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid16146294 \'d0\'e0\'ed\'e3 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (}{\b\lang1033\langfe1049\langnp1033\insrsid16146294 CompetitionRank}{
\b\insrsid16146294\charrsid16146294 )}{\insrsid16146294  \endash  \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9, \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 (\'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'d3\'ea\'f0\'e0\'e8\'ed\'e0 \'e8
 \'f2.\'ef.) \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'e0\'eb\'fb \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'e7\'e0 \'ec\'e5\'f1\'f2\'e0 \'e8 \'f2.
\'ef. }{\insrsid1855872 
\par {\pntext\pard\plain\s15 \f3\insrsid1250324 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid1250324 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'eb\'ee\'e2 }{\b\insrsid1250324\charrsid4135795 (}{
\b\lang1033\langfe1049\langnp1033\insrsid1250324 ScoreRanking}{\b\insrsid1250324\charrsid4135795 )}{\insrsid4135795  \endash  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e1\'e0\'eb\'ee\'e2, \'e7\'e0 \'e7\'e0\'ed
\'ff\'f2\'fb\'e5 \'ec\'e5\'f1\'f2\'e0, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f0\'e0\'ed\'e3\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9;}{\insrsid3084788\charrsid7161690 
\par {\pntext\pard\plain\s15 \f3\insrsid12282344\charrsid7161690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid12282344\charrsid7161690 \'ca\'eb\'f3\'e1 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'ff (}{\b\lang1033\langfe1049\langnp1033\insrsid12282344\charrsid7161690 Club}{
\b\insrsid12282344\charrsid7161690 )}{\insrsid7161690  \endash  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'f3\'e1\'e0, \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1 \'e8 \'f2.\'ef.}{\insrsid12282344\charrsid7161690 
\par {\pntext\pard\plain\s15 \f3\insrsid5977883\charrsid7161690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid5977883\charrsid7161690 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea (}{\b\lang1033\langfe1049\langnp1033\insrsid5977883\charrsid7161690 Competitor}{
\b\insrsid5977883\charrsid7161690 )}{\insrsid7161690  \endash  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrsid4014008 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee\'f0\'e5\'e2
\'ed\'ee\'e2\'e0\'ed\'e8\'e9 }{\insrsid7161690 \'e8 \'f2.\'ef.;}{\insrsid12282344 
\par {\pntext\pard\plain\s15 \f3\insrsid2557273 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid2557273 \'cf\'e5\'f0\'f1\'ee\'ed\'e0 }{\b\insrsid4014008 (}{\b\lang1033\langfe1049\langnp1033\insrsid2557273 Person}{\b\insrsid4014008\charrsid4014008 )}{
\insrsid4014008  \endash  \'cf\'e5\'f0\'f1\'ee\'ed\'e0 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5, \'f7\'eb\'e5
\'ed\'ee\'ec \'f1\'f3\'e4\'e5\'e9\'f1\'ea\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb). \'c4\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \endash  \'f3
\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (\'e2\'e5\'f1, 
\'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0);}{\insrsid4014008\charrsid7161690 
\par {\pntext\pard\plain\s15 \f3\insrsid14822579\charrsid7161690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid14822579\charrsid7161690 \'c2\'e5\'f0\'f1\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{\b\lang1033\langfe1049\langnp1033\insrsid14822579\charrsid7161690 
FightVersion}{\b\insrsid14822579\charrsid7161690 )}{\insrsid7161690\charrsid7161690  \endash  }{\insrsid7161690 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'f2.\'ef.;}{\insrsid5977883 

\par {\pntext\pard\plain\s15 \f3\insrsid13373766\charrsid13373766 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid13373766\charrsid13373766 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff}{\b\insrsid13373766 (}{
\b\lang1033\langfe1049\langnp1033\insrsid13373766 CompetitionEntry}{\b\insrsid13373766\charrsid13373766 )}{\insrsid13373766\charrsid13373766  }{\insrsid13373766 \endash  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe
 \'ec\'ed\'ee\'e3\'ee\'e1\'ee\'f0\'fc\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'d0\'c1 \'e1\'e5\'e7 \'d5\'ce, \'d0\'c1 \'f1 \'d5\'ce, \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e0 \'e8 \'f2.\'ef. }{\b\insrsid15154752\charrsid15154752 
\par {\pntext\pard\plain\s15 \f3\insrsid15154752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid15154752 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2(}{\b\lang1033\langfe1049\langnp1033\insrsid15154752 Result}{\b\insrsid15154752\charrsid15154752 )}{\insrsid15154752  
\endash  \'f1\'e2\'ee\'e4\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e1\'ee\'e9\'f6\'e0; }{\b\insrsid15154752\charrsid15154752 

\par {\pntext\pard\plain\s15 \f3\insrsid11432274 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid11432274 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff(}{\b\lang1033\langfe1049\langnp1033\insrsid11432274 Category}{\b\insrsid11432274\charrsid11432274 )}{
\b\insrsid13373766\charrsid13373766  }{\insrsid11432274 \endash  \'e2\'e5\'f1\'ee\'e2\'e0\'ff \'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff. }{\insrsid7043894 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f3\'f7\'e0\'f1
\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\b\insrsid7161690\charrsid7043894 
\par {\pntext\pard\plain\s15 \f3\insrsid10377857 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12282344 {\b\insrsid10377857 \'c7\'e0\'ff\'e2\'ea\'e0 (}{\b\lang1033\langfe1049\langnp1033\insrsid10377857 Request}{\b\insrsid10377857\charrsid10377857 ) \endash  }{\insrsid10377857 \'e7
\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e8. }{\b\insrsid7043894\charrsid15406101 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15406101 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15406101 \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0
\'ed\'e8\'e5 (}{\lang1033\langfe1049\langnp1033\insrsid15406101 Competition}{\insrsid15406101\charrsid6177255 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15406101 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6177255 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'f0
\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0
\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff. }{\insrsid15406101 

\par }{\insrsid11224341 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:
\par {\pntext\pard\plain\s16 \f3\insrsid10972690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid4667116 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid10972690 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10972690 PK}{\b\i\insrsid10972690 )}{
\b\i\insrsid10972690\charrsid10972690 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10972690\charrsid10972690 id}{\b\i\insrsid10972690\charrsid10972690 )
}{\insrsid10972690\charrsid10972690  \endash  }{\insrsid10972690 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;}{\b\i\insrsid4667116\charrsid10972690 
\par {\pntext\pard\plain\s16 \f3\insrsid11224341\charrsid4667116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid11224341 {\b\i\insrsid11224341\charrsid4667116 \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid11224341\charrsid4667116 beginDate}{\b\i\insrsid11224341\charrsid4667116 )}{\insrsid11224341\charrsid11224341  }{\insrsid11224341 \endash }{\insrsid11224341\charrsid11224341  }{\insrsid11224341 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f7\'e0\'eb\'e8\'f1\'fc \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\pntext\pard\plain\s16 \f3\insrsid11224341\charrsid4667116 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid11224341 {\b\i\insrsid11224341\charrsid4667116 \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8
\'e9 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid11224341\charrsid4667116 endDate}{\b\i\insrsid11224341\charrsid4667116 )}{\insrsid11224341\charrsid11224341  }{\insrsid11224341 \endash }{\insrsid11224341\charrsid11224341  }{\insrsid11224341 \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\pntext\pard\plain\s16 \f3\insrsid10972690\charrsid10972690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid11224341 {\b\i\insrsid10972690\charrsid10972690 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10972690\charrsid10972690 FK}{\b\i\insrsid10972690\charrsid10972690 )\'d0\'e0\'ed\'e3 \'f1\'ee
\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10972690\charrsid10972690 competitionRankID}{\b\i\insrsid10972690\charrsid10972690 )}{\insrsid10972690\charrsid10972690  \endash  }{\insrsid10972690 \'f0\'e0\'ed\'e3 
\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9.}{\insrsid11224341 
\par {\pntext\pard\plain\s16 \f3\insrsid10911665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid11224341 {\b\i\insrsid10911665 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid3220161 c}{
\b\i\lang1033\langfe1049\langnp1033\insrsid10911665 omments}{\b\i\insrsid10911665\charrsid10911665 )}{\insrsid10911665\charrsid10911665  \endash  }{\insrsid10911665 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ea 
\'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec. 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1062863 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid1062863 \'d0\'e0\'ed\'e3 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (}{\lang1033\langfe1049\langnp1033\insrsid530750 CompetitionRank}{\insrsid530750\charrsid530750 )}{\insrsid1062863\charrsid530750 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid530750 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid530750 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ee
\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'ed\'e3 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9. \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'ed
\'e3\'e0 \'ed\'ee\'f1\'ff\'f2 }{\insrsid9520128 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff }{\insrsid530750 \'e8 }{\insrsid9520128 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f0\'e0\'f1
\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e0\'eb\'fb, \'e7\'e0 \'e7\'e0\'ed\'ff\'f2\'fb\'e5 \'ec\'e5\'f1\'f2\'e0. }{\insrsid530750 
\par {\pntext\pard\plain\s16 \f3\insrsid8061616\charrsid8061616 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid8061616 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid8061616\charrsid8061616 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid8061616\charrsid8061616 PK}{
\b\i\insrsid8061616\charrsid8061616 )\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f0\'e0\'ed\'e3\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid8061616\charrsid8061616 id}{\b\i\insrsid8061616\charrsid8061616 )}{
\insrsid8061616\charrsid8061616  \endash  }{\insrsid8061616 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;
\par {\pntext\pard\plain\s16 \f3\insrsid11026599 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid8061616 {\b\i\insrsid11026599 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'ed\'e3\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid11026599 description}{
\b\i\insrsid11026599\charrsid11026599 ) }{\insrsid11026599\charrsid11026599 \endash  }{\insrsid11026599 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9;}{\insrsid9699984 
\par {\pntext\pard\plain\s16 \f3\insrsid3220161 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid8061616 {\b\i\insrsid3220161 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid3220161 comments}{
\b\i\insrsid3220161\charrsid3220161 )}{\insrsid3220161\charrsid3220161  \endash  }{\insrsid3220161 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ea \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8.}{\insrsid11026599 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3220161 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2039293 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'eb\'ee\'e2 (}{\lang1033\langfe1049\langnp1033\insrsid2039293 ScoreRanking}{\insrsid2039293\charrsid2039293 )}{\insrsid3220161\charrsid2039293 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2039293 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2039293 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc }{\insrsid4004969 \'e1\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea, \'e7\'e0 \'e7\'e0
\'ed\'ff\'f2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee, \'e8 \'f0\'e0\'ed\'e3 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2. }{\insrsid2039293 
\par {\pntext\pard\plain\s16 \f3\insrsid4004969\charrsid13128572 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid4004969 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid4004969\charrsid13128572 \'cc\'e5\'f1\'f2\'ee (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid13128572\charrsid13128572 position}{\b\i\insrsid13128572\charrsid13128572 )}{\insrsid13128572\charrsid13128572  \endash  }{\insrsid13128572 \'ec\'e5\'f1\'f2\'ee \'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8
\'ff\'f5, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e1\'e0\'eb\'fb;}{\b\i\insrsid13128572\charrsid13128572 
\par {\pntext\pard\plain\s16 \f3\insrsid13128572\charrsid13128572 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid4004969 {\b\i\insrsid13128572\charrsid13128572  }{\b\i\insrsid13128572 \'c1\'e0\'eb\'fb (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13128572 scores}{
\b\i\insrsid13128572\charrsid13128572 )}{\insrsid13128572  \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'eb\'ee\'e2, \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e0\'e5\'ec\'fb\'f5 \'e7\'e0 \'ec\'e5\'f1\'f2\'ee;}{\b\i\insrsid4004969\charrsid13128572 

\par {\pntext\pard\plain\s16 \f3\insrsid6566058\charrsid13139593 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid4004969 {\b\i\insrsid6566058\charrsid13139593 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6566058 FK}{\b\i\insrsid6566058\charrsid13139593 )}{\b\i\insrsid13139593 \'d0\'e0\'ed\'e3 \'f1
\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6566058 compe}{\b\i\lang1033\langfe1049\langnp1033\insrsid13139593 titionRankID}{\b\i\insrsid13139593 )}{\insrsid13139593  \endash  \'f0\'e0\'ed\'e3 \'f1\'ee\'f0
\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5. }{\b\i\insrsid13128572\charrsid10635162 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10635162 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9002403 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe
\'f9\'e0\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{\lang1033\langfe1049\langnp1033\insrsid9002403 CompetitionEntry}{\insrsid9002403\charrsid9002403 )}{\b0\fs24\cf17\insrsid1583734\charrsid1583734 <\'d3\'e4\'e0\'eb\'e8\'f2\'fc>}{
\b0\fs24\cf17\insrsid9002403\charrsid1583734 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002403 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9002403 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e0
\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe \'ec\'ed\'ee\'e3\'ee\'e1\'ee\'f0\'fc\'ff. \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2, \'f0\'e0
\'e7\'e4\'e5\'eb\'ee\'e2, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. 
\par {\pntext\pard\plain\s15 \f3\insrsid5262122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5262122 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid5262122 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5262122 PK}{\b\i\insrsid5262122 )\'c8\'e4\'e5\'ed\'f2\'e8
\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5262122 id}{\b\i\insrsid5262122\charrsid5262122 ) }{\insrsid5262122\charrsid5262122 \endash  }{\insrsid5262122 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef
\'ee\'eb\'e5;}{\insrsid8672518\charrsid5262122 
\par {\pntext\pard\plain\s15 \f3\insrsid5262122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5262122 {\b\i\insrsid5262122 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5262122 description}{
\b\i\insrsid5262122\charrsid10553101 )}{\insrsid5262122\charrsid10553101  }{\insrsid10553101\charrsid10553101 \endash }{\insrsid5262122\charrsid10553101  }{\insrsid10553101 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'ee\'f0\'e5\'e2
\'ed\'ee\'e2\'e0\'ed\'e8\'ff;}{\insrsid5262122\charrsid1396239 
\par {\pntext\pard\plain\s15 \f3\insrsid1396239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1396239 {\b\i\insrsid1396239 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid1396239 comments}{\b\i\insrsid1396239\charrsid1396239 )}{
\b\i\insrsid1396239  }{\insrsid1396239 \endash  \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.}{\insrsid5262122\charrsid15877693 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15877693 {\insrsid15877693\charrsid10953905 
\par }{\cf17\insrsid15877693 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f4\'ee\'f0\'ec\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f4\'e8\'ea\'f1\'e8
\'f0\'ee\'e2\'e0\'ed\'e0, \'f2\'ee \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc: \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'e0, \'ea\'f0\'ee\'f1\'f1, \'f0
\'f3\'ea\'ee\'ef\'e0\'f8\'ed\'fb\'e9 \'e1\'ee\'e9 \'e1\'e5\'e7 \'d5.\'ce., \'f0\'f3\'ea\'ee\'ef\'e0\'f8\'ed\'fb\'e9 \'e1\'ee\'e9 \'f1 \'d5.\'ce.}{\cf17\insrsid15877693\charrsid15877693 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14169365 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16322464 \'ca\'eb\'f3\'e1 \'e8\'eb\'e8 \'f1
\'e5\'ea\'f6\'e8\'ff (}{\lang1033\langfe1049\langnp1033\insrsid16322464 Club}{\insrsid16322464\charrsid16322464 )}{\insrsid14169365\charrsid16322464 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16322464 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16322464 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc}{\insrsid16000668 ,}{\insrsid16322464  \'ee
\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ea\'eb\'f3\'e1 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'fe, \'ea\'ee}{\insrsid16000668 \'f2\'ee\'f0\'e0\'ff \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5. \'ce\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'ea\'f6\'e8\'e8, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff}{\insrsid13640728 , \'e0}{\insrsid16000668 \'e4\'f0\'e5\'f1  \'e8 \'f2.\'ef. }{\insrsid16322464 
\par {\pntext\pard\plain\s16 \f3\insrsid13640728\charrsid13640728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid13640728\charrsid13640728 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13640728\charrsid13640728 PK}{
\b\i\insrsid13640728\charrsid10771940 )}{\b\i\insrsid13640728\charrsid13640728  \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'f3\'e1\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13640728\charrsid13640728 id}{
\b\i\insrsid13640728\charrsid10771940 )}{\insrsid13640728\charrsid10771940  }{\insrsid10771940\charrsid10771940 \endash }{\insrsid13640728\charrsid10771940  }{\insrsid10771940 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2
\'e8;}{\b\i\insrsid13640728\charrsid10771940 
\par {\pntext\pard\plain\s16 \f3\insrsid10771940 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 {\b\i\insrsid10771940 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'f3\'e1\'e0  (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10771940 name}{
\b\i\insrsid10771940\charrsid10771940 )}{\insrsid10771940  \endash  \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'f3\'e1\'e0 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'e8;}{\b\i\insrsid10771940\charrsid10771940 
\par {\pntext\pard\plain\s16 \f3\insrsid13176077 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 {\b\i\insrsid13176077 \'d1\'f2\'f0\'e0\'ed\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13176077 country}{\b\i\insrsid13176077\charrsid13176077 )}{\insrsid13176077  \endash  
\'f1\'f2\'f0\'e0\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'f3\'e1 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'ff;}{\b\i\insrsid10771940\charrsid13176077 
\par {\pntext\pard\plain\s16 \f3\insrsid13176077 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 {\b\i\insrsid13176077 \'c3\'ee\'f0\'ee\'e4 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13176077 city}{\b\i\insrsid13176077\charrsid13176077 )}{\insrsid13176077  \endash  \'e3
\'ee\'f0\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'f3\'e1 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'ff;}{\b\i\insrsid13176077\charrsid13176077 
\par {\pntext\pard\plain\s16 \f3\insrsid13176077 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 {\b\i\insrsid13176077 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13176077 FK}{\b\i\insrsid13176077 )\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'e5\'ea\'f6\'e8\'e8 (}
{\b\i\lang1033\langfe1049\langnp1033\insrsid13176077 personId}{\b\i\insrsid13176077 )}{\insrsid8934540\charrsid8934540  \endash  }{\insrsid8934540 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5 \'f1\'e5\'ea\'f6\'e8\'e8;}{
\b\i\insrsid13176077\charrsid8934540 
\par {\pntext\pard\plain\s16 \f3\insrsid8934540 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin643\itap0\pararsid13640728 {\b\i\insrsid8934540 \'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid8934540 comments}{
\b\i\insrsid8934540\charrsid8934540 )}{\insrsid8934540  \endash  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff;}{\b\i\insrsid8934540\charrsid7288699 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7288699 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7288699 \'cf\'e5\'f0\'f1\'ee\'ed\'e0(}{
\lang1033\langfe1049\langnp1033\insrsid7288699 Person}{\insrsid7288699\charrsid278936 )}{\insrsid7288699\charrsid15877693 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7288699 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7288699\charrsid7288699 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff 
\'ef\'f0}{\insrsid7288699 \'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ef\'e5\'f0\'f1\'ee\'ed\'f3). \'c8\'ec\'ff, \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3
\'f2\'fb \'ef\'f0\'e8\'f1\'f3\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\s15 \f3\insrsid13324701\charrsid12999955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid13324701\charrsid12999955 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13324701\charrsid12999955 PK}{
\b\i\insrsid13324701\charrsid12999955 )}{\b\i\insrsid12999955\charrsid12999955 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'e5\'f0\'f1\'ee\'ed\'fb (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12999955\charrsid12999955 id}{
\b\i\insrsid12999955\charrsid12999955 )}{\insrsid12999955  \endash  \'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;}{\i\insrsid7288699\charrsid12999955 
\par {\pntext\pard\plain\s15 \f3\insrsid12999955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid12999955 \'d4\'e0\'ec\'e8\'eb\'e8\'ff (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12999955 Surname)}{\b\i\lang1033\langfe1049\langnp1033\insrsid13854330  }{
\lang1033\langfe1049\langnp1033\insrsid13854330  - }{\insrsid13854330 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'fb;}{\i\insrsid12999955\charrsid12999955 
\par {\pntext\pard\plain\s15 \f3\insrsid12999955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid12999955 \'c8\'ec\'ff}{\b\i\lang1033\langfe1049\langnp1033\insrsid12999955  (Name)}{\insrsid13854330  \endash  \'c8\'ec\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'fb;}{
\i\insrsid12999955\charrsid13854330 
\par {\pntext\pard\plain\s15 \f3\insrsid13854330 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid13854330 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13854330 Patronymic)}{\insrsid13854330  \endash  \'ce\'f2\'f7\'e5\'f1\'f2\'e2
\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'fb;}{\i\insrsid13854330\charrsid12999955 
\par {\pntext\pard\plain\s15 \f3\insrsid12999955 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid12999955 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\b\i\insrsid11420754\charrsid11236754  (}{\b\i\lang1033\langfe1049\langnp1033\insrsid11420754 DOB}{
\b\i\insrsid11420754\charrsid11236754 )}{\b\i\insrsid13854330  }{\insrsid2375669 \endash }{\insrsid13854330  }{\insrsid2375669 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'fb;}{\i\insrsid12999955\charrsid11420754 
\par {\pntext\pard\plain\s15 \f3\insrsid9063392 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid9063392 \'d2\'e5\'eb\'e5\'f4\'ee\'ed (}{\b\i\lang1033\langfe1049\langnp1033\insrsid9063392 phone}{\b\i\insrsid9063392\charrsid11236754 )}{
\insrsid11236754\charrsid11236754  \endash  }{\insrsid11236754 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'ef\'e5\'f0\'f1\'ee\'ed\'fb;}{\i\insrsid16333912\charrsid9063392 
\par {\pntext\pard\plain\s15 \f3\insrsid9063392 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid13324701 {\b\i\insrsid9063392 \'c4\'ee\'ef. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff (}{\b\i\lang1033\langfe1049\langnp1033\insrsid135149 additions}{\b\i\insrsid135149\charrsid3096625 )}{
\insrsid3096625  \endash  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e5 (\'ed\'e0\'ef\'f0. \'c0\'e4\'f0\'e5\'f1).}{\i\insrsid9063392\charrsid12999955 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13325111 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid278936 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (}{\lang1033\langfe1049\langnp1033\insrsid278936 Competitor}{\insrsid278936\charrsid278936 )}{\insrsid6517322\charrsid278936 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid278936 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid278936 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e5\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2
\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 (\'e8\'ec\'ff, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'f2.\'ef.), \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e0
\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{\insrsid5643864 ,}{\insrsid278936  \'e7\'e0\'ec\'e5\'f0\'ff\'e5\'ec\'fb\'e5 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9. 
\par {\pntext\pard\plain\s15 \f3\insrsid6239678 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid6239678 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid6239678 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6239678 PK}{\b\i\insrsid6239678 )\'c8\'e4\'e5\'ed\'f2\'e8
\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 }{\b\i\insrsid6239678\charrsid7612548 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6239678 id}{\b\i\insrsid6239678\charrsid7612548 ) }{\insrsid7612548\charrsid7612548 \endash }{
\insrsid6239678\charrsid7612548  }{\insrsid7612548 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;}{\insrsid278936 
\par {\pntext\pard\plain\s15 \f3\insrsid7612548 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid6239678 {\b\i\insrsid7612548 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid7612548 FK}{\b\i\insrsid7612548\charrsid7612548 )}{\b\i\insrsid16004967 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2}
{\b\i\insrsid7612548  (}{\b\i\lang1033\langfe1049\langnp1033\insrsid7612548 personId}{\b\i\insrsid7612548\charrsid7612548 )}{\insrsid7612548  }{\insrsid16004967 \endash }{\insrsid7612548  }{\insrsid16004967 \'ee\'e1\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2
\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0}{\insrsid14434905 , \'e8\'ec\'ff, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8 \'f2.\'ef.}{\insrsid6894504 ;}{\insrsid7612548 
\par {\pntext\pard\plain\s15 \f3\insrsid6894504 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid6239678 {\b\i\insrsid6894504 \'c2\'e5\'f1\'fc \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6894504 weight}{\b\i\insrsid6894504\charrsid6894504 )}{
\insrsid6894504\charrsid6894504  \endash  }{\insrsid6894504 \'c2\'e5\'f1 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9;}{\insrsid14434905 

\par {\pntext\pard\plain\s15 \f3\insrsid6894504 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid6239678 {\b\i\insrsid6894504 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6894504 FK}{\b\i\insrsid6894504\charrsid2886427 )}{\b\i\insrsid9317446 \'d1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'e9 
\'f0\'e0\'e7\'f0\'ff\'e4 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid9317446 skillId}{\b\i\insrsid9317446 )}{\insrsid9317446\charrsid2886427  }{\insrsid2886427\charrsid2886427 \endash }{\insrsid9317446\charrsid2886427  }{\insrsid2886427 \'f1\'ef\'ee\'f0
\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4, \'ee\'ef\'fb\'f2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0;}{\insrsid6894504 
\par {\pntext\pard\plain\s15 \f3\insrsid5575353 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid6239678 {\b\i\insrsid5575353 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5575353 FK}{\b\i\insrsid5575353 )\'c7\'e0\'ff\'e2\'ea\'e0 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5575353 
requestId}{\b\i\insrsid5575353\charrsid5242884 ) }{\insrsid12869028 \endash }{\insrsid5575353\charrsid5242884  }{\insrsid12869028 \'c7\'e0\'ff\'e2\'ea\'e0 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'f3\'f7\'e0\'f1\'f2\'e8\'ea.}{
\insrsid5575353 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15929151 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid15929151 \'c1\'ee\'e5\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (}{\lang1033\langfe1049\langnp1033\insrsid15929151 FightVersion)}{\insrsid15929151  }{\lang1033\langfe1049\langnp1033\insrsid15929151 

\par {\pntext\pard\plain\s15 \f3\insrsid1598543\charrsid1598543 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1598543 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid1598543\charrsid1598543 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid1598543 PK}{
\b\i\insrsid1598543\charrsid1598543 )}{\b\i\insrsid1598543 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 }{\b\i\insrsid1598543\charrsid1598543 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid1598543 id}{
\b\i\insrsid1598543\charrsid1598543 )}{\insrsid1598543\charrsid1598543  \endash  }{\insrsid1598543 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;}{\insrsid5244415\charrsid1598543 
\par {\pntext\pard\plain\s15 \f3\insrsid1598543 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1598543 {\b\i\insrsid1598543 \'ca\'ee\'e4 \'e2\'e5\'f0\'f1\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid1598543 code}{\b\i\insrsid1598543\charrsid1598543 ) }{
\insrsid1598543\charrsid1598543 \endash  }{\insrsid1598543 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 (\'c11, \'c12\'85);
\par {\pntext\pard\plain\s15 \f3\insrsid15798996 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1598543 {\b\i\insrsid15798996 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid15798996 description}{
\b\i\insrsid15798996\charrsid15798996 ) }{\insrsid15798996  - \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8;}{\insrsid1598543\charrsid15798996 
\par {\pntext\pard\plain\s15 \f3\insrsid15798996 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid1598543 {\b\i\insrsid15798996 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid15798996 comments}{\b\i\insrsid15798996\charrsid2032146 ) }{
\insrsid15798996  - \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff.}{\insrsid15798996\charrsid2032146 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2032146 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid2032146 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 (}{\lang1033\langfe1049\langnp1033\insrsid2032146 Skill}{\insrsid2032146\charrsid15877693 )
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050868 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1050868 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5
\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff, \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e7
\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2.\'ef. 
\par {\pntext\pard\plain\s15 \f3\insrsid12459871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12459871 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid12459871 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12459871 PK}{\b\i\insrsid12459871\charrsid12459871 )}{
\b\i\insrsid12459871 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f0\'ee\'e2\'ed\'ff (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12459871 id}{\b\i\insrsid12459871\charrsid12459871 )}{\b\insrsid12459871  }{\insrsid12459871\charrsid12459871 
\endash  \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 }{\insrsid12459871 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8;}{\insrsid82584\charrsid12459871 
\par {\pntext\pard\plain\s15 \f3\insrsid12459871 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12459871 {\b\i\insrsid12459871 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid8077516 shortDescription}{
\b\i\insrsid8077516\charrsid8077516 ) }{\insrsid8077516\charrsid8077516 \endash  }{\insrsid8077516 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'e0;}{\insrsid12459871\charrsid8077516 
\par {\pntext\pard\plain\s15 \f3\insrsid8077516 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12459871 {\b\i\insrsid8077516 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid8077516 fullDescription}{
\b\i\insrsid8077516\charrsid8077516 )}{\insrsid8077516\charrsid8077516  \endash  }{\insrsid8077516 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'e0;
\par {\pntext\pard\plain\s15 \f3\insrsid10237579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12459871 {\b\i\insrsid10237579 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10237579 comments}{\b\i\insrsid10237579\charrsid10635162 )}{
\b\i\insrsid409284\charrsid10635162  }{\insrsid16716395\charrsid10635162 \endash }{\insrsid409284\charrsid10635162  }{\insrsid16716395 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'e4\'ee\'ef\'eb\'ed\'e5\'ed\'e8\'ff.}{
\insrsid8077516\charrsid6183893 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6183893 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid6183893 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\lang1033\langfe1049\langnp1033\insrsid14895948 Available}{\lang1033\langfe1049\langnp1033\insrsid6183893 Category}{\insrsid6183893\charrsid14895948 )}{
\insrsid6183893\charrsid15877693 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895948 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14895948 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'f1\'ee\'f0\'e5\'e2\'ed
\'ee\'e2\'e0\'ed\'e8\'e9.
\par {\pntext\pard\plain\s15 \f3\insrsid14499057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid14499057 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid14499057 PK}{\b\i\insrsid14499057 )\'c8\'e4\'e5\'ed\'f2
\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid14499057 id}{\b\i\insrsid14499057\charrsid14499057 )}{\insrsid14499057  \endash  \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5;}{
\insrsid10423036 
\par {\pntext\pard\plain\s15 \f3\insrsid14375115 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 {\b\i\insrsid14375115 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid12605992 startAge}{\b\i\insrsid12605992\charrsid12605992 )}{\insrsid12605992  \endash  \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f2\'e5
\'e3\'ee\'f0\'e8\'ff;}{\insrsid14499057\charrsid12605992 
\par {\pntext\pard\plain\s15 \f3\insrsid12605992 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 {\b\i\insrsid12605992 \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12605992 
endAge}{\b\i\insrsid12605992\charrsid12605992 )}{\insrsid12605992\charrsid12605992  \endash  }{\insrsid12605992 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8
\'ff;}{\insrsid12605992\charrsid12605992 
\par {\pntext\pard\plain\s15 \f3\insrsid16344156 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 {\b\i\insrsid16344156 \'c2\'e5\'f1 \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid16344156 startWeight}{
\b\i\insrsid16344156\charrsid13186584 )}{\insrsid13186584\charrsid13186584  \endash  }{\insrsid13186584 \'e2\'e5\'f1, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff;}{\insrsid12605992 

\par {\pntext\pard\plain\s15 \f3\insrsid13186584 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 {\b\i\insrsid13186584 \'c2\'e5\'f1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid13186584 endWeight}{
\b\i\insrsid13186584\charrsid10037203 )}{\insrsid13186584  \endash  \'e2\'e5\'f1, \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8;
\par {\pntext\pard\plain\s15 \f3\insrsid10037203 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid10423036 {\b\i\insrsid10037203 \'cf\'ee\'eb \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid15155393 male}{
\b\i\insrsid15155393\charrsid4266838 )}{\insrsid15155393\charrsid4266838  \endash  }{\insrsid15155393 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ec\'f3\'e6\'f1\'ea\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff, \'e8\'ed\'e0\'f7
\'e5 }{\insrsid15291718 \'e6\'e5\'ed\'f1\'ea\'e0\'ff;
\par {\pntext\pard\plain\s15 \f3\insrsid14236713 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14180734 {\b\i\insrsid14236713 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 }{\b\i\insrsid15291718\charrsid15291718 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid14236713 comments}{
\b\i\insrsid15291718\charrsid14236713 )}{\insrsid15291718\charrsid14236713  \endash  }{\insrsid15291718 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8;}{\b\i\insrsid10037203\charrsid14180734 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5142482 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid5142482 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff }{\insrsid13635930 (}{\lang1033\langfe1049\langnp1033\insrsid13635930 Category}{\insrsid13635930 )}{\insrsid10635162\charrsid161099 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1799026 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1799026 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'f3\'fe \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe }{\insrsid161099 (\'e2\'e5\'f1\'ee\'e2\'f3\'fe, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'f3\'fe) }{\insrsid9600066 . \'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'f3\'e5\'f2 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'f5, \'f0\'e0\'e7\'f0\'ff\'e4\'e0\'f5 \'e8 \'f2.\'ef. }{\insrsid1799026 
\par {\pntext\pard\plain\s15 \f3\insrsid12932595 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid12932595 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid12932595 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12932595 PK}{\b\i\insrsid12932595 )\'c8\'e4\'e5\'ed\'f2
\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12932595 id}{\b\i\insrsid12932595\charrsid9056333 )}{\insrsid12932595  \endash  \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 (\'e4\'eb
\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8);
\par {\pntext\pard\plain\s15 \f3\insrsid4266838\charrsid10450510 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid4266838 {\b\i\insrsid4266838\charrsid10450510 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid4266838 FK}{\b\i\insrsid4266838\charrsid10450510 )}{\b\i\insrsid4266838 \'c4\'ee\'f1\'f2\'f3\'ef
\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff}{\b\i\insrsid4266838\charrsid10450510  (}{\b\i\lang1033\langfe1049\langnp1033\insrsid4266838 availableCategoryId}{\b\i\insrsid4266838\charrsid10450510 )}{\insrsid10450510\charrsid10450510  \endash  }{
\insrsid10450510 \'ea \'ea\'e0\'ea\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc;}{\insrsid9600066\charrsid10450510 
\par {\pntext\pard\plain\s15 \f3\insrsid10450510 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid4266838 {\b\i\insrsid10450510 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid10450510 FK}{\b\i\insrsid10450510 )\'c1\'ee\'e5\'e2\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid10450510 fightVersionId}{\b\i\insrsid10450510\charrsid10450510 )}{\insrsid10450510  \endash  \'ea\'e0\'ea\'e0\'ff \'e1\'ee\'e5\'e2\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff;}{\insrsid10450510\charrsid2503788 

\par {\pntext\pard\plain\s15 \f3\insrsid2503788\charrsid2503788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14180734 {\b\i\insrsid2503788\charrsid2503788 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid2503788 FK}{\b\i\insrsid2503788\charrsid2503788 )}{\b\i\insrsid2503788 \'d1\'ee\'f0\'e5\'e2\'ed
\'ee\'e2\'e0\'ed\'e8\'e5}{\b\i\insrsid16451246 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid16451246 competitionId}{\b\i\insrsid16451246 )}{\insrsid2503788  \endash  \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff;}{\insrsid12261991\charrsid14180734 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6703318 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid6703318 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 (}{\lang1033\langfe1049\langnp1033\insrsid6703318 CompetitorToCategory}{\insrsid6703318\charrsid6703318 )}{\insrsid12261991\charrsid6703318 

\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703318 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6703318 \'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc, 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec. \'d1\'e2\'ff\'e7\'fb\'e2\'e0\'e5
\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9. \'ce\'e4\'e8\'ed }{\insrsid1736347 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2
 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'f5. \'ce\'e4\'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. }{\insrsid6703318 
\par {\pntext\pard\plain\s15 \f3\insrsid5968202 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5968202 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid5968202 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5968202 FK}{\b\i\insrsid5968202 )\'d3\'f7\'e0\'f1\'f2\'ed
\'e8\'ea (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5968202 competitorId)}{\insrsid5968202  \endash  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea;}{\insrsid5968202\charrsid5968202 
\par {\pntext\pard\plain\s15 \f3\lang1033\langfe1049\langnp1033\insrsid5968202 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5968202 {\b\i\lang1033\langfe1049\langnp1033\insrsid5968202 (FK)}{\b\i\insrsid5968202 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid5968202 categoryId}{\b\i\insrsid5968202 )}{\insrsid5968202  \endash  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid328399 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid328399 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 (}{\lang1033\langfe1049\langnp1033\insrsid328399 Result}{\insrsid328399\charrsid6574480 )}{\insrsid10953905\charrsid6574480  }{\b0\fs24\cf17\insrsid10953905\charrsid6574480 <}{
\b0\fs24\cf17\insrsid6574480\charrsid6574480 \'d0\'e0\'f1\'f8\'e8\'f0\'e8\'ed\'e0 \'ef\'ee\'eb\'ff\'ec\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0. \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\'e8 \'f3
\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ee\'e1\'f9\'e5}{\b0\fs24\cf17\insrsid10953905\charrsid6574480 >}{\b0\fs24\cf17\insrsid328399\charrsid6574480 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994564 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15666540 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9, \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2
\'ed\'ee\'e2\'e0\'ed\'e8\'e9. }{\insrsid11994564 
\par {\pntext\pard\plain\s15 \f3\insrsid14160949 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14160949 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid14160949 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid14160949 FK}{\b\i\insrsid14160949 )}{
\b\i\insrsid16198421 \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea(}{\b\i\lang1033\langfe1049\langnp1033\insrsid16198421 competitorId}{\b\i\insrsid16198421 )}{\insrsid16198421\charrsid16198421  \endash  }{\insrsid16198421 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea, \'e4\'eb\'ff
 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2;}{\insrsid14160949\charrsid16198421 
\par {\pntext\pard\plain\s15 \f3\insrsid6169930 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14160949 {\b\i\insrsid6169930 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6169930 FK}{\b\i\insrsid6169930 )\'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid6169930 competitionId)}{\insrsid6169930  \endash  \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5;}{\insrsid16198421\charrsid6169930 
\par {\pntext\pard\plain\s15 \f3\insrsid6169930 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14160949 {\b\i\insrsid6169930 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6169930 FK}{\b\i\insrsid6169930 )\'d0\'e0\'e7\'e4\'e5\'eb \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid6169930 competitionEntryId}{\b\i\insrsid6169930\charrsid6169930 )}{\insrsid6169930  \endash  \'f0\'e0\'e7\'e4\'e5\'eb, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\insrsid5376517  }{\cf17\insrsid5376517\charrsid7104144 (\'cc\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc)}{\insrsid6169930 ;}{\insrsid6169930\charrsid6169930 
\par {\pntext\pard\plain\s15 \f3\insrsid7349485 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid14160949 {\b\i\insrsid7349485 \'cc\'e5\'f1\'f2\'ee \'e7\'e0\'ed\'ff\'f2\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'ec (}{\b\i\lang1033\langfe1049\langnp1033\insrsid7349485 position}{
\b\i\insrsid7349485\charrsid1341343 )}{\insrsid1341343  \endash  \'e7\'e0\'ed\'ff\'f2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'f3;}{\insrsid6169930\charrsid1341343 
\par {\pntext\pard\plain\s15 \f3\insrsid15291718 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid731349 {\b\i\insrsid15291718 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'eb\'ee\'e2 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid15291718 score}{
\b\i\insrsid15291718\charrsid15291718 )}{\insrsid15291718  \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'eb\'ee\'e2, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc;}{\insrsid15291718\charrsid731349 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid731349 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid731349 \'c7\'e0\'ff\'e2\'ea\'e0 (}{\lang1033\langfe1049\langnp1033\insrsid731349 Request}{\insrsid731349\charrsid15877693 )
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282467 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3282467 \'c7\'e0\'ff\'e2\'ea\'e0 \'ef\'ee
\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5}{\insrsid722543 . \'c7\'e0\'ff\'e2\'ea\'e0 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'f3
\'e1\'ee\'ec, \'f3 \'e7\'e0\'ff\'e2\'ea\'e8 \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8. }{\insrsid3282467 
\par {\pntext\pard\plain\s15 \f3\insrsid5242884 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5242884 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid5242884 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5242884 PK}{\b\i\insrsid5242884 )\'c8\'e4\'e5\'ed\'f2\'e8
\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e7\'e0\'ff\'e2\'ea\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5242884 id}{\b\i\insrsid5242884\charrsid5242884 ) }{\insrsid5242884 \endash  \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e7\'e0\'ff\'e2\'ea\'e8;

\par {\pntext\pard\plain\s15 \f3\insrsid16519867 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5242884 {\b\i\insrsid16519867 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid16519867 FK}{\b\i\insrsid16519867 )\'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid16519867 competitionId}{\b\i\insrsid16519867\charrsid16519867 )}{\b\i\insrsid16519867  }{\insrsid16519867 \endash  \'e7\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5;}{\insrsid5242884\charrsid16519867 
\par {\pntext\pard\plain\s15 \f3\insrsid6116975 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5242884 {\b\i\insrsid6116975 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid6116975 FK}{\b\i\insrsid6116975 )\'c7\'e0\'ff\'e2\'ea\'e0 \'ea\'eb\'f3\'e1\'e0 (}{
\b\i\lang1033\langfe1049\langnp1033\insrsid6116975 clubId}{\b\i\insrsid6116975\charrsid4279435 )}{\insrsid4279435  \endash  \'e7\'e0\'ff\'e2\'ea\'e0 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'f3\'e1\'ee\'ec;}{\insrsid16519867\charrsid4279435 
\par {\pntext\pard\plain\s15 \f3\insrsid4279435 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5242884 {\b\i\insrsid4279435 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid4279435 FK}{\b\i\insrsid4279435\charrsid5709614 )}{\b\i\insrsid7012950 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2
\'e5\'eb\'fc (}{\b\i\lang1033\langfe1049\langnp1033\insrsid12287168 personId}{\b\i\insrsid12287168\charrsid5709614 )}{\insrsid12287168\charrsid5709614  \endash  }{\insrsid12287168 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e0\'ed
\'e4\'fb.}{\insrsid4279435\charrsid5709614 
\par {\pntext\pard\plain\s15 \f3\insrsid5709614 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0\pararsid5242884 {\b\i\insrsid5709614 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid5709614 comments}{\b\i\insrsid5709614\charrsid16451246 )}{
\b\i\insrsid5709614  }{\insrsid5709614 \endash  \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'ea \'e7\'e0\'ff\'e2\'ea\'e5.}{\insrsid5709614\charrsid3282467 
\par }}