<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="secretary.exe"/>
    <OBJFILES value="obj\secretary.obj obj\mainFormU.obj obj\dataSourceDM.obj 
      obj\competitionEditU.obj obj\competitionRankEditU.obj 
      obj\competitionRankCtrl.obj obj\competitionRankDM.obj 
      obj\competitionDM.obj obj\competitionCtrl.obj obj\requestEditU.obj 
      obj\requestDM.obj obj\clubDM.obj obj\personEditU.obj obj\personDM.obj 
      obj\clubEditU.obj obj\personCtrl.obj obj\requestCtrl.obj obj\clubCtrl.obj 
      obj\requestCompetitorsListEditU.obj obj\competitorDM.obj 
      obj\fightVersionCtrl.obj obj\fightVersionDM.obj obj\skillCtrl.obj 
      obj\skillDM.obj obj\fightVersionEditU.obj obj\skillEditU.obj obj\utils.obj 
      obj\competitorCtrl.obj obj\competitionSelectListU.obj 
      obj\availCategoryEditU.obj obj\availCategoryCtrl.obj 
      obj\availCategoryDM.obj obj\categoryEditU.obj obj\categoryDM.obj 
      obj\currentStateDM.obj obj\reportDataSourceDM.obj obj\categoryReportU.obj 
      obj\categoryTreeReportU.obj obj\uncategoryListReportU.obj 
      obj\categoryToPrintSelectU.obj obj\categoryCtrl.obj 
      obj\competitorPairsReportU.obj obj\manuallyAddCategoryEditU.obj 
      obj\resultEnterEditU.obj obj\requestClubReportU.obj obj\resultCtrl.obj 
      obj\resultDM.obj obj\competitorCategoryResultEditU.obj 
      obj\categoryFinalReportU.obj obj\excelApi.obj obj\manualDrawEditU.obj 
      obj\availCategoryFullEditU.obj obj\personFullEditU.obj"/>
    <RESFILES value="secretary.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) mainFormU.dfm dataSourceDM.dfm competitionEditU.dfm 
      competitionRankEditU.dfm competitionRankDM.dfm competitionDM.dfm 
      requestEditU.dfm requestDM.dfm clubDM.dfm personEditU.dfm personDM.dfm 
      clubEditU.dfm requestCompetitorsListEditU.dfm competitorDM.dfm 
      fightVersionDM.dfm skillDM.dfm fightVersionEditU.dfm skillEditU.dfm 
      competitionSelectListU.dfm availCategoryEditU.dfm availCategoryDM.dfm 
      categoryEditU.dfm categoryDM.dfm currentStateDM.dfm reportDataSourceDM.dfm 
      categoryReportU.dfm categoryTreeReportU.dfm uncategoryListReportU.dfm 
      categoryToPrintSelectU.dfm competitorPairsReportU.dfm 
      manuallyAddCategoryEditU.dfm resultEnterEditU.dfm requestClubReportU.dfm 
      resultDM.dfm competitorCategoryResultEditU.dfm categoryFinalReportU.dfm 
      manualDrawEditU.dfm availCategoryFullEditU.dfm personFullEditU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="qrpt.lib bdertl.lib vclx.lib vcldb.lib dbexpress.lib dsnap.lib cds.lib 
      ibxpress.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib 
      vcldb.lib vclx.lib bdertl.lib qrpt.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="secretary.cpp"/>
    <INCLUDEPATH value="..\doc;&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\doc;&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\doc -I&quot;C:\Program Files\Common Files\Borland Shared\Images\Buttons&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -ID:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2D:\Home\Andrey\Personal\MyProjects\SecretaryManager\src\obj 
      -N0D:\Home\Andrey\Personal\MyProjects\SecretaryManager\src\obj -$YD -$W 
      -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-ID:\Home\Andrey\Personal\MyProjects\SecretaryManager\src\obj -D&quot;&quot; -aa 
      -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="secretary.res" FORMNAME="" UNITNAME="secretary.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="secretary.cpp" FORMNAME="" UNITNAME="secretary" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mainFormU.cpp" FORMNAME="frmMainForm" UNITNAME="mainFormU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dataSourceDM.cpp" FORMNAME="dmDataSource" UNITNAME="dataSourceDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionEditU.cpp" FORMNAME="frmCompetitionEdit" UNITNAME="competitionEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionRankEditU.cpp" FORMNAME="frmCompetitionRankEdit" UNITNAME="competitionRankEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionRankCtrl.cpp" FORMNAME="" UNITNAME="competitionRankCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionRankDM.cpp" FORMNAME="dmCompetitionRankDAO" UNITNAME="competitionRankDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionDM.cpp" FORMNAME="dmCompetitionDAO" UNITNAME="competitionDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionCtrl.cpp" FORMNAME="" UNITNAME="competitionCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="requestEditU.cpp" FORMNAME="frmRequestEdit" UNITNAME="requestEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="requestDM.cpp" FORMNAME="dmRequestDAO" UNITNAME="requestDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="clubDM.cpp" FORMNAME="dmClubDAO" UNITNAME="clubDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="personEditU.cpp" FORMNAME="frmPersonEdit" UNITNAME="personEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="personDM.cpp" FORMNAME="dmPersonDAO" UNITNAME="personDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="clubEditU.cpp" FORMNAME="frmClubEdit" UNITNAME="clubEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="personCtrl.cpp" FORMNAME="" UNITNAME="personCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="requestCtrl.cpp" FORMNAME="" UNITNAME="requestCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="clubCtrl.cpp" FORMNAME="" UNITNAME="clubCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="requestCompetitorsListEditU.cpp" FORMNAME="frmRequestCompetitorsListEdit" UNITNAME="requestCompetitorsListEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitorDM.cpp" FORMNAME="dmCompetitorDAO" UNITNAME="competitorDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="fightVersionCtrl.cpp" FORMNAME="" UNITNAME="fightVersionCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fightVersionDM.cpp" FORMNAME="dmFightVersionDAO" UNITNAME="fightVersionDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="skillCtrl.cpp" FORMNAME="" UNITNAME="skillCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="skillDM.cpp" FORMNAME="dmSkillDAO" UNITNAME="skillDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="fightVersionEditU.cpp" FORMNAME="frmFightVersionEdit" UNITNAME="fightVersionEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="skillEditU.cpp" FORMNAME="frmSkillEdit" UNITNAME="skillEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utils.cpp" FORMNAME="" UNITNAME="utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitorCtrl.cpp" FORMNAME="" UNITNAME="competitorCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitionSelectListU.cpp" FORMNAME="frmCompetitionSelectList" UNITNAME="competitionSelectListU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="availCategoryEditU.cpp" FORMNAME="frmAvailCategoryEdit" UNITNAME="availCategoryEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="availCategoryCtrl.cpp" FORMNAME="" UNITNAME="availCategoryCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="availCategoryDM.cpp" FORMNAME="dmAvailCategoryDAO" UNITNAME="availCategoryDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryEditU.cpp" FORMNAME="frmCategoryEdit" UNITNAME="categoryEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryDM.cpp" FORMNAME="dmCategoryDAO" UNITNAME="categoryDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="currentStateDM.cpp" FORMNAME="dmCurrentState" UNITNAME="currentStateDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="reportDataSourceDM.cpp" FORMNAME="dmReportDataSource" UNITNAME="reportDataSourceDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryReportU.cpp" FORMNAME="frmCategoryReport" UNITNAME="categoryReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryTreeReportU.cpp" FORMNAME="frmCategoryTreeReport" UNITNAME="categoryTreeReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uncategoryListReportU.cpp" FORMNAME="frmUncategoryListReport" UNITNAME="uncategoryListReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryToPrintSelectU.cpp" FORMNAME="frmCategoryToPrintSelect" UNITNAME="categoryToPrintSelectU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryCtrl.cpp" FORMNAME="" UNITNAME="categoryCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="competitorPairsReportU.cpp" FORMNAME="frmCompetitorPairsReport" UNITNAME="competitorPairsReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="manuallyAddCategoryEditU.cpp" FORMNAME="frmManuallyAddCategoryEdit" UNITNAME="manuallyAddCategoryEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resultEnterEditU.cpp" FORMNAME="frmResultEnterEdit" UNITNAME="resultEnterEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="requestClubReportU.cpp" FORMNAME="frmRequestClubReport" UNITNAME="requestClubReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resultCtrl.cpp" FORMNAME="" UNITNAME="resultCtrl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resultDM.cpp" FORMNAME="dmResultDAO" UNITNAME="resultDM" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="competitorCategoryResultEditU.cpp" FORMNAME="frmCompetitorCategoryResultEdit" UNITNAME="competitorCategoryResultEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="categoryFinalReportU.cpp" FORMNAME="frmCategoryFinalReport" UNITNAME="categoryFinalReportU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="excelApi.cpp" FORMNAME="" UNITNAME="excelApi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="manualDrawEditU.cpp" FORMNAME="frmManualDraw" UNITNAME="manualDrawEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="availCategoryFullEditU.cpp" FORMNAME="frmAvailCategoryFullEdit" UNITNAME="availCategoryFullEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="personFullEditU.cpp" FORMNAME="frmPersonFullEdit" UNITNAME="personFullEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\doc;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\BCB\vividReportFree\include;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\doc;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\BCB\vividReportFree\lib;C:\Program Files\Borland\BCB\vividReportFree\include;C:\Program Files\Common Files\Borland Shared\Images\Buttons;C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=D:\Home\Andrey\Personal\MyProjects\SecretaryManager\src\obj
Item1=D:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src\obj
Item2=E:\HOME\Andrey\Work\ФВСМБ\SecretaryManager\src\obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>